<html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de Cadastro</title>
    <style>
        body{
            front-family: Arial, helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgba(1,68,245,1) 0%, rgba(0,204,255,1) 39%, rgba(0,212,255,1) 100%);
        }
        .back{
            background-color: #caf4ff;
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 35px;
            color: #000000;
        }
        input{
            padding: 12px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .confirma{
            background-color: #0144f5;
            border: none;
            padding: 15px;
            border-radius: 20px;
            color: dark;
            font-size: 15px;
        }
        .limpa{
            background-color: #ff6a0e;
            border: none;
            padding: 15px;
            border-radius: 20px;
            color: dark;
            font-size: 15px;
        }
        .volta{
            background-color: #feca64;
            position: absolute;
            border: none;
            padding: 15px;
            width: 30%;
            border-radius: 20px;
            color: #000000;
            text-decoration: none;
            text-align: center;

            font-style: normal;
            font-size: 16px;
        }
        .volta:hover{
            background-color: #c88500;
            cursor: pointer;
            color: #fff;
        }
        .confirma:hover{
            background-color: deepskyblue;
            cursor: pointer;
            color: white;
        }
        .limpa:hover{
            background-color: #b04605;
            cursor: pointer;
            color: white;
        }
        .L{
        position: absolute;
        width: 160px;
        height: 226.67px;
        left: 105px;
        top: 73px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 160px;
        line-height: 194px;

        color: #6BDCFF;
        }
        .elist{
        position: absolute;
        width: 161.41px;
        height: 56px;
        left: 300px;
        top: 389px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 39.5294px;
        line-height: 48px;

        color: #00000;
        }



    </style>
</head>
<body>
    <div class="L">
            <h1>L</h1>
        </div>
    <div class="elist">
        <h1>eList</h1>
    </div>
    <div class="back">
        <h1>Cadastre-se</h1>
        <form method="POST" action="{% url 'cadastro' %}">{% csrf_token %}
        <input type="text" placeholder="Digite seu nome" name="nome" required>
         <br>
         <br>
        <input type="email" placeholder="Exp.: aa@.com" name="email" required>
         <br>
         <br>
         <input type="password" placeholder="Digite sua senha" name="senha" required>
         <br>
         <br>
         <button class="confirma">Cadastrar</button>
         <button class="limpa", type="reset">Limpar</button>
            <br>
            <br>
            <a class="volta" href="{% url 'index'%}">voltar </a>
        </form>
    </div>

</body>
</html>