<html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de Login</title>
    <style>
        body{
            front-family: Arial, helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgba(1,68,245,1) 0%, rgba(0,204,255,1) 39%, rgba(0,212,255,1) 100%);
        }
        .back{
            background-color: #caf4ff;
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 35px;
            color: #000000;
        }
        input{
            padding: 12px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .login{
            background-color: #0144f5;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 20px;
            color: #fff;
            font-size: 15px;
        }
        .login:hover{
            background-color: deepskyblue;
            cursor: pointer;
            color: white;
        }
        .cad{
            background-color: #5684fe;
            position: absolute;
            border: none;
            padding: 15px;
            width: 48%;
            border-radius: 20px;
            color: #000000;
            text-decoration: none;
            text-align: center;

            font-style: normal;
            font-size: 16px;
        }
        .cad:hover{
            background-color: deepskyblue;
            cursor: pointer;
            color: white;
        }
        .L{
        position: absolute;
        width: 160px;
        height: 226.67px;
        left: 105px;
        top: 73px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 160px;
        line-height: 194px;

        color: #6BDCFF;
        }
        .elist{
        position: absolute;
        width: 161.41px;
        height: 56px;
        left: 300px;
        top: 389px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 39.5294px;
        line-height: 48px;

        color: #00000;
        }
        .alert{
            position: absolute;
            color: red;
            top: 80%;
            left: 49%;
        }

    </style>
</head>
<body>
    <div class="L">
            <h1>L</h1>
        </div>
    <div class="elist">
        <h1>eList</h1>
    </div>
    <div class="back">
        <h1>Login</h1>
        <form method="POST" action="{% url 'login' %}">{% csrf_token %}

        <input type="text" placeholder="nome" name="nome" required>
         <br>
         <br>
        <input type="password" placeholder="senha" name="senha" required>
         <br>
         <br>
         <button class="login">Logar</button>
         <br>
         <br>
         <l>
             <a class="cad" href="{% url 'index'%}">Voltar </a> </l>



    </form>
    </div>
    {% for message in messages%}
            <div class="alert">
                <strong>Error!</strong>{{message}}
            </div>
    {% endfor%}

</body>
</html>