<!DOCTYPE html>
<head>
    <style>
        body{
            front-family: Arial, helvetica, sans-serif;
            background-image: cyan;
        }
        .top{
            background-color: #caf40f;
            padding: 40px;
            border-limit: none;
        }
        .meio{
            background-color: #caf4ff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 35px;
            color: #000000;
        }

    </style>

</head>
<body>
    <nav class="top">
        <div>
            <a class="volta" href="{% url 'home' %}">Voltar para HOME </a>
        </div>
    </nav>
    <div class="meio">
        <form method="POST" action="{% url 'produto' %}"> {% csrf_token %}
        <input type="text" placeholder="nome do produto" name="nome" required>
         <br>
         <br>
        <input type="text" placeholder="categoria" name="tipo" required>
         <br>
         <br>
         <input type="number" placeholder="quantidade" name="quantidade" required>
         <br>
         <br>
         <input type="date" placeholder="data de validade" name="data_validade" required>
         <br>
         <br>
         <input type="file" placeholder="imagem do produto" name="foto" required>
         <br>
         <br>

         <button class="add">Adicionar</button>
      </form>
    </div>




</body>
</html>




